<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Form Mahasiswa</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	
</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});

	//get all oke
    $.ajax({
        type: 'get',
        url: 'http://localhost:8080/api/students',
        success: function(result) {
			$('#beranda').html('');
			$.each(result, function (i, item) {
				$('#beranda').append(`<tr>
						<td><a onclick="lihatEditData(${item.nim})" href="#lihatEmployeeModal" data-toggle="modal">Lihat</a></td>
						<td>${item.nim}</td>
						<td>${item.nama}</td>
						<td>${item.angkatan}</td>
						<td>${item.semester}</td>
						<td>${item.ipk}</td>
						<td>${item.email}</td>
						<td>${item.telepon}</td>
						<td>
							<a data-id="${item.nim}" onclick="showEditData(${item.nim})" href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a data-id="${item.nim}" onclick="deleteData(${item.nim})" href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>`)
			});
        },
    });

});
</script>
</head>
<body>
<div class="container-xl">
    <h1 style="color:rgb(35, 34, 34);margin-top:40px;text-align:center;width:100%">Data Mahasiswa</h1>
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-4">
						<h2 onclick="location.reload()">Atur <b>Mahasiswa</b></h2>
					</div>
					<div class="col-sm-3" style="display: contents;">
						<input type="text" placeholder="Masukkan NIM..." style="width:200px;" name="cari_nim" class="form-control" required>
						<a onclick="cariData()" class="btn btn-info" data-toggle="modal"><span>Search</span></a>						
					</div>
					<div class="col-sm-4">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Data</span></a>
						<a onclick="resetAllData()" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete All Data</span></a>						
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th>Nim</th>
						<th>Nama</th>
						<th>Angkatan</th>
						<th>Semester</th>
						<th>IPK</th>
						<th>Email</th>
						<th>Telepon</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody id="beranda">
					
				</tbody>
			</table>
		</div>
	</div>        
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Add New Data</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>NIM</label>
						<input type="number" name="nim" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Nama</label>
						<input type="text" name="nama" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Semester</label>
						<input type="number" name="semester" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Angkatan</label>
						<input type="number" name="angkatan" class="form-control" required>
					</div>
					<div class="form-group">
						<label>IPK</label>
						<input type="number" step="0.01" name="ipk" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" name="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<input type="text" name="telepon" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="button" onclick="addData()" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Edit Data</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body" id="edit-body">					
									
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="button" class="btn btn-info" onclick="updateData()" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="lihatEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Lihat Data</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body" id="lihat-body">					
									
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Tutup">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Delete Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
	function cariData(){
		var nim = $('input[name=cari_nim]').val();
			//get all oke
			$.ajax({
			type: 'get',
			url: 'http://localhost:8080/api/students/'+nim,
			success: function(result) {
				$('#beranda').html('');
				$.each(result, function (i, item) {
					$('#beranda').append(`<tr>
							<td>${item.nim}</td>
							<td>${item.nama}</td>
							<td>${item.angkatan}</td>
							<td>${item.semester}</td>
							<td>${item.ipk}</td>
							<td>${item.email}</td>
							<td>${item.telepon}</td>
							<td>
								<a data-id="${item.nim}" onclick="showEditData(${item.nim})" href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
								<a data-id="${item.nim}" onclick="deleteData(${item.nim})" href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
							</td>
						</tr>`)
				});
			},
		});
	}

	function addData(){
        $.ajax({
            type: 'post',
            url: 'http://localhost:8080/api/students',
            data: {
                'nim': $('input[name=nim]').val(),
                'nama': $('input[name=nama]').val(),
                'angkatan': $('input[name=angkatan]').val(),
                'semester': $('input[name=semester]').val(),
                'email': $('input[name=email]').val(),
                'ipk': $('input[name=ipk]').val(),
                'telepon': $('input[name=telepon]').val(),
            },
            success: function(data) {
            },
        });
		Swal.fire({
			title: 'Berhasil menambahkan data',
			text: "Semoga hari hari mu menyenangkan!",
			icon: 'success',
			showCancelButton: false,
			confirmButtonColor: '#3085d6',
			cancelButtonColor: '#d33',
			confirmButtonText: 'OK!'
			}).then((result) => {
				if (result.isConfirmed) {
					location.reload()
				}
		})
    }

	function lihatEditData(th){
		var nim = th;
        $.ajax({
            type: 'get',
            url: 'http://localhost:8080/api/students/'+nim,
            success: function(result) {
				var data = result[0];
                $('#lihat-body').html(`
				<div class="form-group">
						<label>NIM</label>
						<input type="number" name="nim_edit" value="${data.nim}" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Nama</label>
						<input type="text" name="nama_edit" value="${data.nama}" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Semester</label>
						<input type="number" name="semester_edit" value="${data.semester}" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Angkatan</label>
						<input type="number" name="angkatan_edit" value="${data.angkatan}" class="form-control" required>
					</div>
					<div class="form-group">
						<label>IPK</label>
						<input type="number" step="0.01" name="ipk_edit" value="${data.ipk}" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" name="email_edit" value="${data.email}" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<input type="text" name="telepon_edit" value="${data.telepon}" class="form-control" required>
					</div>		
				`)
            },
        });
	}

	function showEditData(th){
		var nim = th;
        $.ajax({
            type: 'get',
            url: 'http://localhost:8080/api/students/'+nim,
            success: function(result) {
				var data = result[0];
                $('#edit-body').html(`
				<div class="form-group">
						<label>NIM</label>
						<input type="number" name="nim_edit" value="${data.nim}" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Nama</label>
						<input type="text" name="nama_edit" value="${data.nama}" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Semester</label>
						<input type="number" name="semester_edit" value="${data.semester}" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Angkatan</label>
						<input type="number" name="angkatan_edit" value="${data.angkatan}" class="form-control" required>
					</div>
					<div class="form-group">
						<label>IPK</label>
						<input type="number" step="0.01" name="ipk_edit" value="${data.ipk}" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" name="email_edit" value="${data.email}" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<input type="text" name="telepon_edit" value="${data.telepon}" class="form-control" required>
					</div>		
				`)
            },
        });
	}

    function updateData(){
        var nim = $('input[name=nim_edit]').val();
        $.ajax({
            type: 'put',
            url: 'http://localhost:8080/api/students/'+nim,
            data: {
                'nama': $('input[name=nama_edit]').val(),
                'angkatan': $('input[name=angkatan_edit]').val(),
                'semester': $('input[name=semester_edit]').val(),
                'email': $('input[name=email_edit]').val(),
                'ipk': $('input[name=ipk_edit]').val(),
                'telepon': $('input[name=telepon_edit]').val(),
            },
            success: function(data) {
            },
        });
		Swal.fire({
			title: 'Berhasil mengedit data '+nim,
			text: "Semoga hari hari mu menyenangkan!",
			icon: 'success',
			showCancelButton: false,
			confirmButtonColor: '#3085d6',
			cancelButtonColor: '#d33',
			confirmButtonText: 'OK!'
			}).then((result) => {
				if (result.isConfirmed) {
					location.reload()
				}
		})
    }

    function deleteData(th){
        var nim = th;
		var result = confirm("Apakah anda yakin ingin menghapus data "+nim+" ?");
		if (result) {
			$.ajax({
				type: 'delete',
				url: 'http://localhost:8080/api/students/'+nim,
				success: function(data) {
				},
			});
			alert('Data '+nim+' berhasil dihapus');
			location.reload();
		}
    }

	function resetAllData(th){
        var nim = th;
		var result = confirm("Apakah anda yakin ingin menghapus seluruh data pada record ?");
		if (result) {
			$.ajax({
				type: 'delete',
				url: 'http://localhost:8080/api/students',
				success: function(data) {
				},
			});
			alert('Seluruh data berhasil dihapus');
			location.reload();
		}
    }

	
</script>